<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SolarTrail - Mobile Demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #f8fafc;
            color: #1e293b;
            line-height: 1.6;
        }

        .phone-container {
            max-width: 375px;
            margin: 20px auto;
            background: white;
            border-radius: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            position: relative;
        }

        .screen {
            display: none;
            min-height: 667px;
            padding: 0;
            position: relative;
        }

        .screen.active {
            display: block;
        }

        .status-bar {
            background: #1e293b;
            color: white;
            padding: 8px 20px;
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header {
            background: linear-gradient(135deg, #f59e0b 0%, #f97316 100%);
            color: white;
            padding: 20px 20px 30px;
            position: relative;
        }

        .header h1 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .header p {
            opacity: 0.9;
            font-size: 16px;
        }

        .content {
            padding: 20px;
            background: white;
            min-height: 500px;
        }

        .priority-card {
            background: white;
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 16px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            border-left: 4px solid #ef4444;
        }

        .priority-card.warning {
            border-left-color: #f59e0b;
        }

        .priority-card.success {
            border-left-color: #10b981;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .card-title {
            font-size: 16px;
            font-weight: 600;
            color: #1e293b;
        }

        .badge {
            background: #ef4444;
            color: white;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .badge.warning {
            background: #f59e0b;
        }

        .badge.success {
            background: #10b981;
        }

        .site-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid #e2e8f0;
        }

        .site-item:last-child {
            border-bottom: none;
        }

        .site-info h3 {
            font-size: 14px;
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 4px;
        }

        .site-info p {
            font-size: 12px;
            color: #64748b;
        }

        .site-status {
            text-align: right;
            font-size: 12px;
        }

        .tabs {
            display: flex;
            background: #f1f5f9;
            border-radius: 8px;
            padding: 4px;
            margin-bottom: 20px;
        }

        .tab {
            flex: 1;
            padding: 8px 12px;
            text-align: center;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
        }

        .tab.active {
            background: white;
            color: #f59e0b;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .site-details {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 16px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .detail-row {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid #e2e8f0;
        }

        .detail-row:last-child {
            border-bottom: none;
        }

        .detail-label {
            font-weight: 500;
            color: #64748b;
        }

        .detail-value {
            font-weight: 600;
            color: #1e293b;
        }

        .visit-log {
            background: #f8fafc;
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 12px;
            border-left: 3px solid #10b981;
        }

        .visit-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        .visit-date {
            font-size: 12px;
            color: #64748b;
        }

        .visit-notes {
            font-size: 14px;
            color: #1e293b;
            margin-bottom: 8px;
        }

        .tech-name {
            font-size: 12px;
            color: #10b981;
            font-weight: 500;
        }

        .table-container {
            overflow-x: auto;
        }

        .amc-table {
            width: 100%;
            border-collapse: collapse;
        }

        .amc-table th,
        .amc-table td {
            padding: 12px 8px;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
            font-size: 12px;
        }

        .amc-table th {
            background: #f8fafc;
            font-weight: 600;
            color: #475569;
        }

        .status-active {
            background: #dcfce7;
            color: #166534;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 10px;
            font-weight: 500;
        }

        .status-expiring {
            background: #fef3c7;
            color: #92400e;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 10px;
            font-weight: 500;
        }

        .status-expired {
            background: #fee2e2;
            color: #991b1b;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 10px;
            font-weight: 500;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-weight: 500;
            color: #374151;
            margin-bottom: 8px;
        }

        .form-input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .form-input:focus {
            outline: none;
            border-color: #f59e0b;
        }

        .form-textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 16px;
            min-height: 100px;
            resize: vertical;
            transition: border-color 0.3s;
        }

        .form-textarea:focus {
            outline: none;
            border-color: #f59e0b;
        }

        .upload-area {
            border: 2px dashed #d1d5db;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            color: #6b7280;
            cursor: pointer;
            transition: all 0.3s;
        }

        .upload-area:hover {
            border-color: #f59e0b;
            background: #fef3c7;
        }

        .btn-primary {
            background: linear-gradient(135deg, #f59e0b 0%, #f97316 100%);
            color: white;
            border: none;
            padding: 14px 24px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            transition: all 0.3s;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
        }

        .navigation {
            background: #1e293b;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            position: sticky;
            bottom: 0;
        }

        .nav-item {
            color: #64748b;
            text-align: center;
            padding: 8px;
            cursor: pointer;
            transition: color 0.3s;
            font-size: 12px;
        }

        .nav-item.active {
            color: #f59e0b;
        }

        .nav-item:hover {
            color: #f59e0b;
        }

        .icon {
            font-size: 20px;
            margin-bottom: 4px;
        }

        .demo-controls {
            text-align: center;
            margin: 20px 0;
        }

        .demo-btn {
            background: #3b82f6;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
        }

        .demo-btn:hover {
            background: #2563eb;
        }

        .demo-btn.active {
            background: #1d4ed8;
        }

        .action-btn {
            background: #10b981;
            color: white;
            border: none;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 10px;
            cursor: pointer;
        }

        .action-btn.danger {
            background: #ef4444;
        }

        .action-btn.warning {
            background: #f59e0b;
        }
    </style>
</head>

<body>
    <div class="demo-controls">
        <button class="demo-btn active" onclick="showScreen(0)">Dashboard</button>
        <button class="demo-btn" onclick="showScreen(1)">Site Details</button>
        <button class="demo-btn" onclick="showScreen(2)">AMC Tracker</button>
        <button class="demo-btn" onclick="showScreen(3)">Service Log</button>
    </div>

    <div class="phone-container">
        <!-- Screen 1: Dashboard -->
        <div class="screen active" id="screen-0">
            <div class="status-bar">
                <span>9:41</span>
                <span>üì∂ üîã 100%</span>
            </div>
            <div class="header">
                <h1>Today's Priorities</h1>
                <p>Monday, July 14, 2025</p>
            </div>
            <div class="content">
                <div class="priority-card">
                    <div class="card-header">
                        <span class="card-title">üîî AMCs Due Today</span>
                        <span class="badge">3</span>
                    </div>
                    <div class="site-item">
                        <div class="site-info">
                            <h3>Rajesh Industries - 25kW</h3>
                            <p>Last service: 45 days ago ‚Ä¢ Contact: +91 98765 43210</p>
                        </div>
                        <div class="site-status">
                            <span style="color: #ef4444; font-weight: 600;">URGENT</span>
                        </div>
                    </div>
                    <div class="site-item">
                        <div class="site-info">
                            <h3>Sharma Textiles - 15kW</h3>
                            <p>Last service: 30 days ago ‚Ä¢ Contact: +91 98765 43211</p>
                        </div>
                        <div class="site-status">
                            <span style="color: #ef4444; font-weight: 600;">DUE</span>
                        </div>
                    </div>
                    <div class="site-item">
                        <div class="site-info">
                            <h3>Green Hospital - 50kW</h3>
                            <p>Last service: 28 days ago ‚Ä¢ Contact: +91 98765 43212</p>
                        </div>
                        <div class="site-status">
                            <span style="color: #ef4444; font-weight: 600;">DUE</span>
                        </div>
                    </div>
                </div>

                <div class="priority-card warning">
                    <div class="card-header">
                        <span class="card-title">‚ö†Ô∏è Overdue Sites</span>
                        <span class="badge warning">2</span>
                    </div>
                    <div class="site-item">
                        <div class="site-info">
                            <h3>Patel Manufacturing - 30kW</h3>
                            <p>Overdue by: 15 days ‚Ä¢ Last service: 60 days ago</p>
                        </div>
                        <div class="site-status">
                            <span style="color: #dc2626; font-weight: 600;">CALL NOW</span>
                        </div>
                    </div>
                    <div class="site-item">
                        <div class="site-info">
                            <h3>City Mall - 40kW</h3>
                            <p>Overdue by: 8 days ‚Ä¢ Last service: 53 days ago</p>
                        </div>
                        <div class="site-status">
                            <span style="color: #dc2626; font-weight: 600;">URGENT</span>
                        </div>
                    </div>
                </div>

                <div class="priority-card success">
                    <div class="card-header">
                        <span class="card-title">‚úÖ Upcoming AMCs (Next 7 Days)</span>
                        <span class="badge success">4</span>
                    </div>
                    <div class="site-item">
                        <div class="site-info">
                            <h3>Kumar Builders - 20kW</h3>
                            <p>Due: July 16 ‚Ä¢ Contact: +91 98765 43213</p>
                        </div>
                        <div class="site-status">
                            <span style="color: #10b981; font-weight: 600;">READY</span>
                        </div>
                    </div>
                    <div class="site-item">
                        <div class="site-info">
                            <h3>Tech Park - 100kW</h3>
                            <p>Due: July 18 ‚Ä¢ Contact: +91 98765 43214</p>
                        </div>
                        <div class="site-status">
                            <span style="color: #10b981; font-weight: 600;">SCHEDULED</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Screen 2: Site Details -->
        <div class="screen" id="screen-1">
            <div class="status-bar">
                <span>9:41</span>
                <span>üì∂ üîã 100%</span>
            </div>
            <div class="header">
                <h1>Rajesh Industries</h1>
                <p>Complete installation & service history</p>
            </div>
            <div class="content">
                <div class="site-details">
                    <div class="detail-row">
                        <span class="detail-label">Location</span>
                        <span class="detail-value">Vadodara, Gujarat</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Capacity</span>
                        <span class="detail-value">25kW</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Installation Date</span>
                        <span class="detail-value">March 15, 2024</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">AMC Status</span>
                        <span class="detail-value" style="color: #10b981;">Active</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">AMC Frequency</span>
                        <span class="detail-value">Monthly</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Warranty</span>
                        <span class="detail-value">18 months remaining</span>
                    </div>
                </div>

                <div class="tabs">
                    <div class="tab active">Service History</div>
                    <div class="tab">Equipment</div>
                    <div class="tab">Issues</div>
                </div>

                <div class="visit-log">
                    <div class="visit-header">
                        <span class="visit-date">June 12, 2025</span>
                        <span class="tech-name">Amit Sharma</span>
                    </div>
                    <div class="visit-notes">
                        ‚úÖ Panel cleaning completed. Minor dust buildup on panels 15-20. Inverter running optimally.
                        Battery voltage: 12.8V (Good)
                    </div>
                </div>

                <div class="visit-log">
                    <div class="visit-header">
                        <span class="visit-date">May 14, 2025</span>
                        <span class="tech-name">Rohit Patel</span>
                    </div>
                    <div class="visit-notes">
                        ‚ö†Ô∏è Found loose connection on panel 18. Fixed immediately. Recommended client to trim tree
                        branches blocking panel 5-7.
                    </div>
                </div>

                <div class="visit-log">
                    <div class="visit-header">
                        <span class="visit-date">April 15, 2025</span>
                        <span class="tech-name">Amit Sharma</span>
                    </div>
                    <div class="visit-notes">
                        ‚úÖ Routine maintenance completed. All systems working perfectly. Client satisfied with
                        performance.
                    </div>
                </div>

                <div class="visit-log">
                    <div class="visit-header">
                        <span class="visit-date">March 16, 2025</span>
                        <span class="tech-name">Rohit Patel</span>
                    </div>
                    <div class="visit-notes">
                        üîß Inverter firmware updated. Battery terminals cleaned. Performance improved by 8%.
                    </div>
                </div>
            </div>
        </div>

        <!-- Screen 3: AMC Tracker -->
        <div class="screen" id="screen-2">
            <div class="status-bar">
                <span>9:41</span>
                <span>üì∂ üîã 100%</span>
            </div>
            <div class="header">
                <h1>AMC Tracker</h1>
                <p>Monitor renewals & revenue opportunities</p>
            </div>
            <div class="content">
                <div class="table-container">
                    <table class="amc-table">
                        <thead>
                            <tr>
                                <th>Site</th>
                                <th>AMC Status</th>
                                <th>Last Service</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div>
                                        <strong>Rajesh Industries</strong><br>
                                        <small>25kW</small>
                                    </div>
                                </td>
                                <td><span class="status-active">Active</span></td>
                                <td>Jun 12</td>
                                <td><button class="action-btn">Schedule</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div>
                                        <strong>Patel Manufacturing</strong><br>
                                        <small>30kW</small>
                                    </div>
                                </td>
                                <td><span class="status-expired">Expired</span></td>
                                <td>May 28</td>
                                <td><button class="action-btn danger">Renew</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div>
                                        <strong>Sharma Textiles</strong><br>
                                        <small>15kW</small>
                                    </div>
                                </td>
                                <td><span class="status-expiring">Expiring Soon</span></td>
                                <td>Jun 10</td>
                                <td><button class="action-btn warning">Remind</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div>
                                        <strong>Green Hospital</strong><br>
                                        <small>50kW</small>
                                    </div>
                                </td>
                                <td><span class="status-active">Active</span></td>
                                <td>Jun 8</td>
                                <td><button class="action-btn">Schedule</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div>
                                        <strong>City Mall</strong><br>
                                        <small>40kW</small>
                                    </div>
                                </td>
                                <td><span class="status-expired">Expired</span></td>
                                <td>May 30</td>
                                <td><button class="action-btn danger">Renew</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div>
                                        <strong>Kumar Builders</strong><br>
                                        <small>20kW</small>
                                    </div>
                                </td>
                                <td><span class="status-active">Active</span></td>
                                <td>Jun 5</td>
                                <td><button class="action-btn">Schedule</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div>
                                        <strong>Tech Park</strong><br>
                                        <small>100kW</small>
                                    </div>
                                </td>
                                <td><span class="status-expiring">Expiring Soon</span></td>
                                <td>Jun 1</td>
                                <td><button class="action-btn warning">Remind</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div
                    style="background: #fee2e2; padding: 16px; border-radius: 8px; margin-top: 20px; border-left: 4px solid #ef4444;">
                    <h3 style="color: #991b1b; margin-bottom: 8px; font-size: 14px;">‚ö†Ô∏è Revenue Alert</h3>
                    <p style="color: #7f1d1d; font-size: 12px; margin-bottom: 8px;">
                        <strong>‚Çπ45,000/month</strong> potential revenue lost from expired AMCs
                    </p>
                    <p style="color: #7f1d1d; font-size: 12px;">
                        2 expired AMCs ‚Ä¢ 2 expiring this month ‚Ä¢ Action needed immediately
                    </p>
                </div>
            </div>
        </div>

        <!-- Screen 4: Service Log Entry -->
        <div class="screen" id="screen-3">
            <div class="status-bar">
                <span>9:41</span>
                <span>üì∂ üîã 100%</span>
            </div>
            <div class="header">
                <h1>Service Log Entry</h1>
                <p>Quick field reporting for technicians</p>
            </div>
            <div class="content">
                <div class="form-group">
                    <label class="form-label">Select Site</label>
                    <select class="form-input">
                        <option>Rajesh Industries - 25kW</option>
                        <option>Patel Manufacturing - 30kW</option>
                        <option>Sharma Textiles - 15kW</option>
                        <option>Green Hospital - 50kW</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-label">Service Date & Time</label>
                    <input type="datetime-local" class="form-input" value="2025-07-14T09:30">
                </div>

                <div class="form-group">
                    <label class="form-label">Service Notes</label>
                    <textarea class="form-textarea"
                        placeholder="Describe the work performed, any issues found, and recommendations...">Panel cleaning completed. All 20 panels cleaned thoroughly. 

Issues found:
- Minor dust buildup on panels 15-20
- Inverter running at 98% efficiency
- Battery voltage: 12.8V (Good)

Recommendations:
- Client should trim tree branches near panel 5-7
- Schedule deep cleaning next month due to construction nearby

Client feedback: Very satisfied with service quality.</textarea>
                </div>

                <div class="form-group">
                    <label class="form-label">Upload Photos/Videos</label>
                    <div class="upload-area">
                        <div style="font-size: 24px; margin-bottom: 8px;">üì∏</div>
                        <p>Tap to add photos of panels, equipment, or issues</p>
                        <small>JPG, PNG, MP4 supported</small>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Client Sign-off</label>
                    <select class="form-input">
                        <option>Mr. Rajesh Kumar (Owner)</option>
                        <option>Site Manager</option>
                        <option>Maintenance Head</option>
                        <option>Other</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-label">Next Service Reminder</label>
                    <input type="date" class="form-input" value="2025-08-14">
                </div>

                <button class="btn-primary">üìù Save Service Log</button>

                <div
                    style="background: #dcfce7; padding: 16px; border-radius: 8px; margin-top: 20px; border-left: 4px solid #10b981;">
                    <h3 style="color: #166534; margin-bottom: 8px; font-size: 14px;">‚úÖ Pro Tip</h3>
                    <p style="color: #15803d; font-size: 12px;">
                        Adding photos and detailed notes helps build client trust and makes troubleshooting easier for
                        future visits.
                    </p>
                </div>
            </div>
        </div>

        <div class="navigation">
            <div class="nav-item active">
                <div class="icon">üè†</div>
                <div>Dashboard</div>
            </div>
            <div class="nav-item">
                <div class="icon">üìç</div>
                <div>Sites</div>
            </div>
            <div class="nav-item">
                <div class="icon">üìÖ</div>
                <div>AMC</div>
            </div>
            <div class="nav-item">
                <div class="icon">üìù</div>
                <div>Service Log</div>
            </div>
        </div>
    </div>

    <script>
        function showScreen(screenIndex) {
            // Hide all screens
            const screens = document.querySelectorAll('.screen');
            screens.forEach(screen => screen.classList.remove('active'));

            // Show selected screen
            document.getElementById(`screen-${screenIndex}`).classList.add('active');

            // Update demo button states
            const buttons = document.querySelectorAll('.demo-btn');
            buttons.forEach(btn => btn.classList.remove('active'));
            buttons[screenIndex].classList.add('active');
        }
    </script>
</body>

</html>